{Apple}
9l0-012, 9l0-422, mac-16a, sup-2023

{SolarWinds}
hybrid-cloud-observability-network-monitoring, npm, scp-500

{Cloudera}
ccd-410

{Test Prep}
aacd, acls, act-test, asvab-test, cbest-section-1-math, cdl, cfa-level-1, cfa-level-3, cgfm, cphq, ged-section-1-social-studies, ged-section-5-mathematics, ged-test, gmat-section-2, gmat-section-2-quantitative, gmat-section-3-verbal-ability, gmat-test, gre-section-1-verbal, gre-section-2-quantitative, hesi-a2, leed, lsat-section-1-logical-reasoning, lsat-section-2-reading-comprehension, mace, naplex, nce, nclex-pn, nclex-rn, nremt, praxis-mathematics-section, ptce, rpft, sat-test, tcleose, teas-section-3-math-problem-solving, workkeys

{Arista}
ace-a12

{Blue Prism}
ad01, apd01, ara01, ara02, asd01, ata02

{BICSI}
rcdd, rcdd-001

{PEOPLECERT}
58, p3o

{Tibco}
tb0-123

{Guidance Software}
gd0-100, gd0-110

{Scrum}
psm-i, psm-ii, pspo-i

{AAPC}
cpb, cpc

{FileMaker}
fm0-308

{Python Institute}
pcap, pcap-31-03, pcep-30-02, pcpp-32-101

{HRCI}
gphr, phr, sphr

{Netapp}
ns0-002, ns0-003, ns0-004, ns0-145, ns0-158, ns0-160, ns0-161, ns0-162, ns0-163, ns0-170, ns0-171, ns0-175, ns0-180, ns0-182, ns0-183, ns0-184, ns0-191, ns0-194, ns0-505, ns0-507, ns0-509, ns0-520, ns0-527

{nCino}
201-commercial-banking-functional

{GAQM}
cdcp-001, csm-001

{Magento}
m70-101, magento-2-certified-associate-developer, magento-certified-professional-cloud-developer

{CrowdStrike}
ccfa, ccfh-202, ccfr-201

{BCS}
fcba, iseb-swt2, prf, re18

{QlikView}
qsba2018, qsda2018, qv-developer-01

{Checkpoint}
156-21577, 156-21580, 156-21581, 156-2158120, 156-31577, 156-31580, 156-31581, 156-3158120, 156-560, 156-585, 156-586, 156-835, 156-91577, 156-91580

{Huawei}
h11-851, h12-211, h12-221, h12-224, h12-311, h12-351, h12-425, h12-711, h12-811, h12-831, h12-891, h13-611, h13-624, h13-629, h19-301

{ITIL}
itil-practitioner, itilfnd, itilfnd-v4, itilsc-soa

{ASQ}
cmq-oe, cqa, cqe, cssbb, cssgb

{Tableau}
sca-c01, tda-c01, tds-c01

{BACB}
bcaba, bcba

{CyberArk}
access-def, cau201, cau301, cau302, cpc-sen, epm-def, pam-cde-recert, pam-def, pam-sen, secret-sen

{SAP}
c, c_activate13, c_activate22, c_arsor_2202, c_cpi_14, c_hanatec_17, c_hanatec_18, c_s4cfi_2202, c_s4ewm_2020, c_sac_2221, c_secauth_20, c_tadm_23, c_taw12_750, c_thr12_67, c_thr81_2205, c_ts413_2021, c_ts450_2020, c_ts452_2021, c_ts452_2022, c_ts462_2020, c_ts462_2021, c_ts462_2022, c_ts4fi_2020, c_tscm52_67, c_tscm62_67, e_actcld_21, e_hanaaw_17, e_s4cpe_2023, e_s4hcon2023, p_s4fin_2021

{NI}
clad

{HP}
hp0-y52, hp2-z34, hpe0-j68, hpe0-j74, hpe0-p26, hpe0-s22, hpe0-s51, hpe0-s52, hpe0-s54, hpe0-s57, hpe0-v14, hpe0-v25, hpe0-v27, hpe2-e71, hpe2-e72, hpe2-t37, hpe6-a07, hpe6-a15, hpe6-a41, hpe6-a42, hpe6-a44, hpe6-a45, hpe6-a47, hpe6-a48, hpe6-a49, hpe6-a68, hpe6-a69, hpe6-a70, hpe6-a71, hpe6-a72, hpe6-a73, hpe6-a79, hpe6-a82, hpe6-a84

{Vmedu}
scrum-master-certified

{Teradata}
tdvcl1

{GARP}
scr

{ISA}
cybersecurity-fundamentals-specialist

{Genesys}
gcp-gc-adm, gcp-gc-arc, gcp-gc-imp, gcp-gc-rep, gcp-gcx, gcx-scr

{CSA}
ccsk

{A10 Networks}
a10-certified-professional-system-administration-4.json

{CertNexus}
cfr-310

{HashiCorp}
terraform-associate, vault-associate-002

{Mulesoft}
mcd-assoc, mcd-level-1, mcia-level-1, mcpa-level-1, mhs

{PRINCE2}
prince2-agile-foundation, prince2-foundation, prince2-practitioner, prince2-practitioner-edition-6, prince2-re-registration

{Zend}
200-550, 200-710

{Linux Foundation}
hfcp, kcna, lfca, lfcs

{Novell}
050-720, 050-733

{CWNP}
cwap-402, cwdp-303, cwna-107, cwna-108, cwna-109, pw0-071

{Google}
adwords-fundamentals, associate-cloud-engineer, cloud-digital-leader, google-analytics, gsuite, individual-qualification, professional-chromeos-administrator, professional-cloud-architect, professional-cloud-database-engineer, professional-cloud-developer, professional-cloud-devops-engineer, professional-cloud-network-engineer, professional-cloud-security-engineer, professional-collaboration-engineer, professional-data-engineer, professional-google-workspace-administrator, professional-machine-learning-engineer, search-advertising, video-advertising

{CNCF}
cka

{Isaca}
ccak, cdpse, cgeit, cisa, cism, cobit-2019, cobit-2019-design-and-implementation, cobit-5, crisc

{F5}
101, 201, 301b

{Pegasystems}
pegacpba73v1, pegacpdc88v1, pegacpmc74v1, pegacpsa23v1, pegacpsa88v1, pegacrsa80v1, pegacsa72v1, pegacssa72v1, pegacssa74v1, pegapcba87v1, pegapcdc80v1, pegapcrsa80v1_2019, pegapcsa80v1_2019, pegapcsa86v1, pegapcsa87v1, pegapcssa80v1_2019, pegapcssa87v1

{Nutanix}
nca, ncm-mci, ncp, ncp-mca, ncp-mci-v65, ncp-us-v65

{Axis Communications}
anve, ax0-100

{Oracle}
1z0-034, 1z0-051, 1z0-052, 1z0-053, 1z0-060, 1z0-061, 1z0-062, 1z0-063, 1z0-064, 1z0-066, 1z0-067, 1z0-068, 1z0-070, 1z0-071, 1z0-078, 1z0-082, 1z0-083, 1z0-084, 1z0-100, 1z0-1005, 1z0-1042-20, 1z0-1042-23, 1z0-1046-21, 1z0-105, 1z0-1054-21, 1z0-1054-22, 1z0-1054-23, 1z0-1055-21, 1z0-1056-21, 1z0-1056-23, 1z0-1057-22, 1z0-1067-21, 1z0-1072-20, 1z0-1072-21, 1z0-1072-22, 1z0-1072-23, 1z0-1073-20, 1z0-1080-20, 1z0-1081-20, 1z0-1081-23, 1z0-1084-20, 1z0-1084-21, 1z0-1085-20, 1z0-1086-22, 1z0-1087-20, 1z0-1093-23, 1z0-1094-23, 1z0-1105-22, 1z0-1106-1, 1z0-1114-23, 1z0-133, 1z0-134, 1z0-144, 1z0-146, 1z0-148, 1z0-149, 1z0-151, 1z0-160, 1z0-238, 1z0-325, 1z0-327, 1z0-329, 1z0-330, 1z0-331, 1z0-337, 1z0-338, 1z0-344, 1z0-347, 1z0-348, 1z0-404, 1z0-417, 1z0-419, 1z0-432, 1z0-434, 1z0-436, 1z0-439, 1z0-447, 1z0-448, 1z0-477, 1z0-497, 1z0-500, 1z0-517, 1z0-518, 1z0-519, 1z0-532, 1z0-533, 1z0-548, 1z0-574, 1z0-580, 1z0-590, 1z0-591, 1z0-599, 1z0-750, 1z0-803, 1z0-807, 1z0-808, 1z0-809, 1z0-811, 1z0-816, 1z0-819, 1z0-820, 1z0-821, 1z0-829, 1z0-882, 1z0-883, 1z0-888, 1z0-899, 1z0-900, 1z0-902, 1z0-908, 1z0-915-1, 1z0-931, 1z0-931-20, 1z0-931-23, 1z0-932, 1z0-961, 1z0-962, 1z0-963, 1z0-964, 1z0-965, 1z0-966, 1z0-969, 1z0-970, 1z0-982, 1z0-997-20, 1z0-997-22

{DSCI}
dcpla, dcpp-01

{Symantec}
250-315, 250-428, 250-430, 250-438

{C++ Institute}
cpa-21-02, cpp

{Databricks}
certified-associate-developer-for-apache-spark, certified-data-analyst-associate, certified-data-engineer-associate, certified-data-engineer-professional, certified-generative-ai-engineer-associate, certified-machine-learning-associate, certified-machine-learning-professional

{CompTIA}
comptia_220-1001, comptia_220-1002, comptia_220-1101, comptia_220-1102, comptia_220-901, comptia_220-902, comptia_cas-002, comptia_cas-003, comptia_cas-004, comptia_clo-001, comptia_clo-002, comptia_cs0-001, comptia_cs0-002, comptia_cs0-003, comptia_cv0-001, comptia_cv0-002, comptia_cv0-003, comptia_cv1-003, comptia_da0-001, comptia_ds0-001, comptia_fc0-u51, comptia_fc0-u61, comptia_lx0-103, comptia_lx0-104, comptia_n10-006, comptia_n10-007, comptia_n10-008, comptia_pk0-004, comptia_pk0-005, comptia_pt0-001, comptia_pt0-002, comptia_pt1-002, comptia_sk0-004, comptia_sk0-005, comptia_sy0-401, comptia_sy0-501, comptia_sy0-601, comptia_sy0-701, comptia_tk0-201, comptia_xk0-004, comptia_xk0-005

{CIW}
1d0-541, 1d0-610, 1d0-61b, 1d0-621

{Meta}
facebook-100-101

{ASIS}
asis-cpp, psp

{PMI}
capm, pfmp, pgmp, pmi-acp, pmi-pba, pmi-rmp, pmi-sp, pmp

{CA Technologies}
cat-340

{SANS}
sec504

{USGBC}
leed-green-associate

{Cisco}
010-151, 100-105, 100-490, 200-105, 200-125, 200-150, 200-155, 200-201, 200-301, 200-310, 200-355, 200-901, 210-060, 210-065, 210-250, 210-255, 210-260, 300-070, 300-075, 300-080, 300-085, 300-101, 300-115, 300-135, 300-160, 300-165, 300-170, 300-175, 300-180, 300-206, 300-208, 300-209, 300-210, 300-215, 300-320, 300-360, 300-365, 300-370, 300-375, 300-410, 300-415, 300-420, 300-425, 300-430, 300-435, 300-475, 300-510, 300-515, 300-535, 300-550, 300-610, 300-615, 300-620, 300-625, 300-630, 300-635, 300-710, 300-715, 300-720, 300-725, 300-730, 300-735, 300-810, 300-815, 300-820, 300-825, 300-835, 300-910, 300-915, 300-920, 350-201, 350-401, 350-501, 350-601, 350-701, 350-801, 350-901, 352-001, 400-007, 400-051, 400-101, 400-151, 400-201, 400-251, 400-351, 500-052, 500-220, 500-230, 500-254, 500-301, 500-325, 500-420, 500-440, 500-442, 500-443, 500-444, 500-445, 500-470, 500-490, 500-551, 500-560, 500-651, 500-701, 500-710, 500-901, 600-660, 640-692, 642-883, 642-885, 642-887, 642-889, 650-474, 700-150, 700-265, 700-651, 700-680, 700-750, 700-751, 700-755, 700-760, 700-765, 700-805, 700-821, 810-440, 820-605

{Snowflake}
snowpro-advanced-architect, snowpro-advanced-data-engineer, snowpro-core, snowpro-core-recertification

{McAfee}
ma0-100

{Versa Networks}
vnx100

{WorldatWork}
t1-gr1

{Nokia}
4a0-114, 4a0-115, 4a0-116, 4a0-205, 4a0-ai1, bl0-100, nokia-4a0-100

{Avaya}
3002, 3300, 3301, 3308, 3309, 3314, 6209, 6210, 71200x, 71201x, 7120x, 71301x, 7130x, 7141x, 71801x, 72200x, 72201x, 7220x, 7230x, 7241x, 7391x, 7392x, 7492x, 7495x, 77200x, 7765x, 78200x, 7893x

{GIAC}
gasf, gced, gcfa, gcia, gcih, gcpm, gisf, gisp, gpen, gpyc, gsec, gslc

{Alibaba}
aca-cloud1

{Dell}
d-ism-fn-23, d-pst-dy-23, d-un-dy-23, dea-1tt4, dea-1tt5, dea-2tt3, dea-2tt4, dea-3tt2, dea-41t1, dea-5tt1, dea-64t1, dee-1421, dep-3cr1, des-1111, des-1121, des-1221, des-1241, des-1423, des-1721, des-1b21, des-1b31, des-1d11, des-1d12, des-2t13, des-4421, des-5121, des-5221, des-6321, des-6322, des-6332, des-9131, des-dd23, des-dd33, dsdsc-200, e05-001, e10-002, e20-260, e20-307, e20-357, e20-368, e20-375, e20-385, e20-393, e20-507, e20-555, e20-559, e20-562, e20-575, e20-585, e20-593, e20-594, e20-624, e20-655, e20-807, e20-893, e20-920, e22-285

{IBM}
c1000-010, c1000-012, c1000-017, c1000-018, c1000-019, c1000-020, c1000-021, c1000-026, c1000-031, c1000-056, c1000-074, c1000-082, c1000-083, c1000-100, c1000-116, c1000-124, c1000-125, c1000-130, c1000-132, c1000-140, c1000-142, c1000-150, c1000-156, c2010-530, c2010-555, c2010-570, c2070-994, c2090-011, c2090-101, c2090-320, c2090-424, c2090-558, c2090-600, c2090-610, c2090-611, c2090-616, c2090-621, c2090-623, c2090-930, c2150-606, c2150-609, c2150-612, c2150-620, c2150-624, c7020-230, c9030-644, c9060-521, c9060-528, c9510-401, c9510-418, c9530-001, c9530-410, c9530-519, c9550-512, s1000-002

{ISTQB}
ata, atm, atta, ct-tae, ctal-ta, ctal-tm, ctfl-2018, ctfl-at, ctfl-v40

{AAFM India}
cwm_level_1, cwm_level_2

{FINRA}
series-63, series-7

{AHIP}
ahm-250

{Adobe}
9a0-381, 9a0-384, 9a0-385, 9a0-397, 9a0-410, ad0-e100, ad0-e103, ad0-e104, ad0-e127, ad0-e134, ad0-e208, ad0-e556, ad0-e602, ad0-e603, ad0-e712, ad0-e716, ad0-e717, ad0-e718, ad0-e720, ad0-e722

{Sitecore}
net-developer-10

{Riverbed}
199-01

{Blockchain}
cbde, cbsa

{ACSM}
010-111, 040-444

{ABA}
crcm, ctfa

{WatchGuard}
essentials

{HCL Software Academy}
hcl-bf-pro-10

{Atlassian}
acp-100, acp-600

{IAPP}
cipm, cipp-a, cipp-c, cipp-e, cipp-us, cipt

{AHIMA}
cdip, rhia

{Splunk}
splk-1001, splk-1002, splk-1003, splk-1004, splk-2001, splk-2002, splk-2003, splk-3001, splk-3002, splk-3003, splk-4001, splk-5001

{Exin}
asf, asm, devopsf, ex0-002, ex0-008, ex0-105, ex0-115, isfs, ismp, itilf, morf, pr2p

{The Open Group}
og0-021, og0-023, og0-061, og0-091, og0-092, og0-093, ogb-001, ogba-101, ogea-101, ogea-103

{ISC}
cap, ccsp, cissp, cissp-issap, cissp-issep, cissp-issmp, csslp, sscp

{IIBA}
cbap, ccba, ecba, iiba-aac, iiba-cbda

{Juniper}
jn0-102, jn0-103, jn0-104, jn0-105, jn0-1100, jn0-1101, jn0-1300, jn0-1301, jn0-1302, jn0-1330, jn0-1331, jn0-210, jn0-211, jn0-213, jn0-220, jn0-221, jn0-230, jn0-231, jn0-250, jn0-251, jn0-252, jn0-333, jn0-334, jn0-335, jn0-347, jn0-348, jn0-349, jn0-351, jn0-360, jn0-361, jn0-362, jn0-363, jn0-411, jn0-412, jn0-420, jn0-451, jn0-633, jn0-634, jn0-635, jn0-643, jn0-647, jn0-648, jn0-649, jn0-661, jn0-662, jn0-663, jn0-664, jn0-680, jn0-681, jn0-682, jn0-696

{English Test Preparation}
complete-ielts-guide, toefl-reading-comprehension, toefl-sentence-completion, toefl-sentence-correction

{AndroidATC}
and-401

{IAAP}
cpacc

{Infor}
ios-252, m3-123

{NFPA}
cfps

{AHLEI}
ahlei-cha

{API}
api-571, api-580

{Veeam}
vmce-2021, vmce-v12, vmce2020, vmce_v9

{Salesforce}
adm-201, adm-211, certified-advanced-administrator, certified-ai-associate, certified-associate, certified-b2b-solution-architect, certified-business-analyst, certified-community-cloud-consultant, certified-cpq-specialist, certified-data-architect, certified-data-cloud-consultant, certified-development-lifecycle-and-deployment-designer.json, certified-development-lifecycle-and-deployment.json, certified-einstein-analytics-and-discovery-consultant.json, certified-experience-cloud-consultant, certified-heroku-architecture-designer, certified-identity-and-access-management-designer-topic.json, certified-industries-cpq-developer, certified-integration-architect, certified-marketing-cloud-administrator, certified-marketing-cloud-consultant, certified-marketing-cloud-developer, certified-marketing-cloud-email-specialist, certified-mulesoft-developer-i, certified-omnistudio-consultant, certified-omnistudio-developer, certified-platform-app-builder, certified-platform-developer-ii, certified-sales-cloud-consultant, certified-service-cloud-consultant, certified-sharing-and-visibility-architect, certified-sharing-and-visibility-designer, certified-tableau-crm-and-einstein-discovery-consultant.json, crt-160, crt-251, crt-450, dev-401, dev-450, dev-501, field-service-consultant, field-service-lightning-consultant

{ACFE}
cfe, cfe-financial-transactions-and-fraud-schemes, cfe-law

{Mirantis}
dca

{SAS Institute}
a00-211, a00-212, a00-240, a00-281

{Palo Alto Networks}
ace, pccet, pccsa, pccse, pcdra, pcnsa, pcnse, pcsae, pcsfe, pse-cortex, pse-sase, pse-strata

{Appian}
acd100, acd101, acd200

{DMI}
pddm

{NCMA}
cpcm

{SOA}
s9001, s9002, s9003, s9008

{Veritas}
vcs-272, vcs-276, vcs-277, vcs-279, vcs-322

{RedHat}
ex200, ex300, ex407

{iSQI}
ctfl

{SNIA}
s10-110

{UiPath}
uiadav1, uiadpv1, uiard, uiasapv1, uirpa, uisaiv1

{ServiceNow}
cad, cas-pa, cis-apm, cis-cpg, cis-csm, cis-discovery, cis-em, cis-fsm, cis-ham, cis-hr, cis-itsm, cis-ppm, cis-rc, cis-sam, cis-sir, cis-sm, cis-vr, cis-vrm, csa

{NetSuite}
financial-user, netsuite-administrator, netsuite-erp-consultant, suitefoundation-certification-exam

{APICS}
220-1102, 350-401, 350-701, ai-102, aws-certified-data-engineer-associate-dea-c01, az-104, az-400, az-500, az-801, az-900, certified-associate-developer-for-apache-spark, cltd, cobit-2019, cpim-bsp, cscp, dp-100, jn0-351, ms-700, og0-093, pcnsa, pl-300, pt0-002

{ECCouncil}
212-82, 212-89, 312-38, 312-39, 312-49, 312-49v10, 312-49v8, 312-50, 312-50v10, 312-50v11, 312-50v12, 312-50v8, 312-76, 312-85, 312-96, 412-79v8, 712-50, ec0-349, ec0-350, ecsav10, ecss, ics-scada

{IIA}
iia-cfsa, iia-cia-part1, iia-cia-part2, iia-cia-part3

{Hitachi}
hqt-4180

{LPI}
010-150, 010-160, 101-400, 101-500, 102-400, 102-500, 201-450, 202-450, 300-100, 303-200, 304-200, 305-300, 701-100, 702-100

{Six Sigma}
icbb, icgb, icyb, lssbb, lssgb, lssmbb, lsswb, lssyb

{NADCA}
ascs

{Scaled Agile}
sa, safe-product-owner-product-manager, safe-scrum-master, sasm

{Netskope}
nsk100, nsk200, nsk300

{Fortinet}
fcp_faz_ad-74, fcp_fct_ad-72, fcp_fgt_ad-74, fcp_wcs_ad-74, fortisandbox, nse4-54, nse4_fgt-60, nse4_fgt-62, nse4_fgt-64, nse4_fgt-70, nse4_fgt-72, nse5, nse5_edr-50, nse5_faz-54, nse5_faz-60, nse5_faz-62, nse5_faz-64, nse5_faz-70, nse5_faz-72, nse5_fct-70, nse5_fmg-54, nse5_fmg-60, nse5_fmg-62, nse5_fmg-64, nse5_fmg-70, nse5_fmg-72, nse5_fsm-52, nse5_fsm-63, nse6, nse6_fac-61, nse6_fac-64, nse6_fml-538, nse6_fml-62, nse6_fml-64, nse6_fml-72, nse6_fnc-85, nse6_fsw-72, nse6_fwb-560, nse6_fwb-61, nse6_fwf-64, nse7, nse7_ada-63, nse7_efw-62, nse7_efw-64, nse7_efw-70, nse7_efw-72, nse7_led-70, nse7_ots-64, nse7_pbc-64, nse7_sdw-64, nse7_sdw-70, nse7_sdw-72, nse7_zta-72, nse8, nse8_810, nse8_811, nse8_812

{Citrix}
1y0-203, 1y0-204, 1y0-230, 1y0-231, 1y0-240, 1y0-241, 1y0-311, 1y0-312, 1y0-340, 1y0-341, 1y0-371, 1y0-402, 1y0-403, 1y0-440

{Alcatel-Lucent}
4a0-100, 4a0-101, 4a0-102, 4a0-103, 4a0-104, 4a0-107, 4a0-108, 4a0-m02

{Aruba}
accp-v62

{iSAQB}
cpsa-f

{VMware}
1v0-2120, 1v0-3121, 1v0-4120, 1v0-601, 1v0-701, 1v0-7121, 1v0-8120, 2v0-0119, 2v0-2119, 2v0-2119-pse, 2v0-2119d, 2v0-2120, 2v0-2123, 2v0-3119, 2v0-3120, 2v0-3121, 2v0-3123, 2v0-3322, 2v0-4119, 2v0-4120, 2v0-4123, 2v0-5119, 2v0-5121, 2v0-5123, 2v0-602, 2v0-6119, 2v0-6120, 2v0-620, 2v0-621, 2v0-621d, 2v0-622, 2v0-6221, 2v0-6223, 2v0-622d, 2v0-642, 2v0-651, 2v0-7121, 2v0-7123, 2v0-7222, 2v0-731, 2v0-751, 2vb-601, 3v0-2121, 3v0-3221, 3v0-4220, 3v0-622, 3v0-624, 3v0-732, 3v0-752, 5v0-1121, 5v0-2119, 5v0-2120, 5v0-2121, 5v0-2221, 5v0-2223, 5v0-2320, 5v0-3119, 5v0-3120, 5v0-3122, 5v0-3219, 5v0-3221, 5v0-3319, 5v0-3419, 5v0-3521, 5v0-4221, 5v0-6119, 5v0-6122, 5v0-6219, 5v0-6222, 5v0-9120, 5v0-9322

